# Status bar off
set -g status off

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Set 256 colors
set -g default-command bash
set -g default-terminal "xterm-256color"

# Binds for spliiting windows
bind -n M-v split-window -h
bind -n M-H split-window -v

# Plane selection with CTRL arrow
bind -n C-UP select-pane -U
bind -n C-DOWN select-pane -D
bind -n C-LEFT select-pane -L
bind -n C-RIGHT select-pane -R

# Remove the esc delay from tmux
set -sg escape-time 0

# map for sourcing config easily
bind r source-file ~/.tmux.conf

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

